logging {
    level = "info"
    file = "logs/myapp.log"
}


data {
    path_raw = ../data/00_raw/
    path_raw_dml = ../data/00_raw/data_masked_letaba/
    path_base = ../data/01_base/
    path_base_points = ${data.path_base}points/
    path_base_dsm = ${data.path_base}dsm_7cm_resampled/
    path_base_dtm = ${data.path_base}dtm_7cm_resampled/
    path_base_rgba = ${data.path_base}rgba_7cm/
    path_base_hyps = ${data.path_base}hyps_7cm_resampled/
    path_int = ../data/02_intermediate/
    path_int_cl = ${data.path_int}01_clipped/
    path_int_al = ${data.path_int}02_aligned/
    path_int_cr_tif = ${data.path_int}03_cropped_tifs/
    path_int_cr_img = ${data.path_int}04_cropped_imgs/
    path_int_points = ${data.path_int}points/
    path_pri = ../data/03_primary/
    path_pri_rgb = ${data.path_pri}rgb/
    path_feat = ../data/04_features/
    path_rep = ../data/08_reporting/
    fn_hyps = hyps_aoi_1.tif
    fn_rgba = rgba_aoi_1.tif
    fn_dsm = dsm_aoi_1.tif
    fn_dtm = dtm_aoi_1.tif
    fn_chm = chm_aoi_1.tif
    # fn_shp = letaba_invasives_june21_utm.shp
    fn_shp_raw1 = letaba_invasives_june21.shp
    fn_shp_raw2 = classification_points_wynand.shp
    fn_shp_combined = letaba_classification_points.shp
    fn_feat = features.csv
}

preprocess {
    crop_buffer = 3
}