logging {
    level = "info"
    file = "logs/myapp.log"
}


data {
    path_raw_dml = ../data/01_raw/data_masked_letaba/
    path_int = ../data/02_intermediate/
    path_int_cl = ${data.path_int}clipped/
    path_int_rs = ${data.path_int}resampled/
    path_int_al = ${data.path_int}aligned/
    path_pri = ../data/03_primary/
    path_pri_rgb = ${data.path_pri}rgb/
    path_pri_ms = ${data.path_pri}ms/
    path_pri_dsm = ${data.path_pri}dsm/
    path_pri_dtm = ${data.path_pri}dtm/
    fn_ms = ms.tif
    fn_rgb = rgb.tif
    fn_dsm = dsm.tif
    fn_dtm = dtm.tif
    fn_shp = letaba_invasives_june21_utm.shp
}

preprocess {
    crop_buffer = 5
}